# FoodApp

./: EmailsendUsingMAilAPI  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/foodapp/com/deepak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eatitdb.db
app/src/main/java/foodapp/Common/: Common.java
app/src/main/java/foodapp/Database/: Database.java
app/src/main/java/foodapp/Interface/: ItemClickListener.java
app/src/main/java/foodapp/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/foodapp/com/deepak/: CartActivity.java  Category.java  Food.java  FoodDetailActivity.java  FoodListActivity.java  HomeActivity.java  MainActivity.java  Order.java  OrderStatus.java  Request.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/foodapp/com/deepak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
